# Database configuration for PostgreSQL (running in container called "unique-name-for-n0laja00-shopping-list-app")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://unique-name-for-n0laja00-shopping-list-app:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=unique-name-for-n0laja00-shopping-list-app
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache